@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #E554731A;
}

.container {
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
}

.header-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 97px;
}

.header-container .banner-text h1 {
    color: #272727;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 32px;
}

p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

.btn-primary {
    padding: 20px 43px;
    background-color: #E55473;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    transition: all 1s;
}

button:hover {
    background: greenyellow;
}

.banner-img img {
    width: 100%;
    vertical-align: middle;
}

.banner-text {
    margin-top: 30px;
    width: 525px;
}

/* section heading style */
.section-heading {
    width: 500px;
    text-align: center;
    margin: 20px auto;
}

.section-heading h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.featured {
    margin: 130px auto;
}

.feature-container {
    /* align-items: center;
    text-align: center; */
}

.section-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}

.flower-img {
    width: 350px;
    border-radius: 300px 300px 0 0;
    padding: 30px 15px 0;
    height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.flower {
    text-align: center;
}

.pink {
    background: #A7216226;
}

.blue {
    background: #0597A026;
}

.green {
    background: #477D1126;
}

.section-content .flower p {
    color: #272727;
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 35px;
    margin-top: 24px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    background-color: #2727270D;
    margin: 86px auto;
    padding: 86px;
    border-radius: 10px;
}

.delevery {
    text-align: center;
    align-items: center;
}

.delevery h4 {
    margin-top: 24px;
}

.hot-deal-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hot-deal {
    background-color: #E554730D;
}

.hot-deal-container h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.off {
    color: #E55473;
    font-size: 40px;
    font-weight: 800;
}

.hot-deal-content {
    text-align: center;
}

.hot-deal-content p {
    margin-top: 32px;
    margin-bottom: 32px;
}

.hot-deal {
    padding: 100px;
    margin: auto;
}

.instragram-img-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.instragram-container {
    /* text-align: center;
    margin: 128px auto; */
}

.instragram-content h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.img {
    width: 242px;
}

.newsletter {
    margin: 128px 0;
}

.newsletter-main {
    background-image: url('../images/newsletter-bg.png');
    padding: 122px 0;
    background-repeat: no-repeat;
}

.newsletter form {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    gap: 10px;
}

.newsletter form input {
    flex-grow: 1;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}

.footers {
    background-color: black;
}

.footer-container {
    padding: 128px 0;
    text-align: center;
    color: white;

}

.footer-container p {
    color: rgba(255, 255, 255, 0.90);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

.footer-container h1 {
    color: white;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
}

.flower-shop {
    color: #E55473;
    font-size: 48px;
    font-weight: 800;
}